<HTML>

<HEAD>
<TITLE> Menus </TITLE>
<link rel="stylesheet" href="pagestyles.css">
</HEAD>

<BODY>

<A name="top">
<DIV class="Heading">
   Menus
</DIV>
</A>

<P>
<ol>
  <li><strong><a href="#Plot Options: Show Circular Convolution">Plot Options:&nbsp; Show
    Circular Convolution</a> **</strong></li>
  <li><a href="#Plot Options: Tutorial Mode"><strong>Plot Options:&nbsp; Tutorial
    Mode</strong></a></li>
  <li><a href="#Plot Options: Conserve Space"><strong>Plot Options:&nbsp; Conserve
    Space</strong></a></li>
  <li><a href="#Plot Options: Grid On"><strong>Plot Options:&nbsp; Grid On</strong></a></li>
  <li><a href="#Plot Options: Reset Axes"><strong>Plot Options:&nbsp; Reset Axes</strong></a></li>
  <li><a href="#Plot Options: Set Line Width"><strong>Plot Options:&nbsp; Set Line
    Width</strong></a></li>
  <li><strong><a href="#Plot Options: Close">Plot Options:&nbsp; Close</a> *</strong></li>
  <li><strong><a href="#Signal: Get x[n] | h[n]">Signal:&nbsp; Get x[n] | h[n]</a> *</strong></li>
  <li><strong><a href="#Signal: Flip x[n] | h[n]">Signal:&nbsp; Flip x[n] | h[n]</a>
    *</strong></li>
  <li><a href="#Help"><strong>Help</strong></a></li>
</ol>

<blockquote>
  <p><em>*&nbsp;&nbsp; These menu items are only available when in Conserve Space mode<br>
         **&nbsp; Currently under development and included for testing purposes only.</em></p>
</blockquote>
</P>

<A name="Plot Options: Show Circular Convolution">
<DIV class="SubHeading"> &nbsp;
   Plot Options: &nbsp; Show Circular Convolution
</DIV>
</A>

<p><em>This feature is still in development and has been included for testing purposes only.&nbsp; Any feedback about this feature is welcome and encouraged.</em>&nbsp; This menu item is for advanced students who want to learn about circular convolution.&nbsp;
By selecting this option, the MATLAB convolution tool will be put into Circular Convolution mode.&nbsp; In this mode there are four axes.&nbsp;  The new axis displays the circular convolution results.&nbsp;  The user can adjust the circular convolution length by dragging the capital N text and arrow around.&nbsp; 
The linear convolution axis still shows the full linear convolution, but also displays points 
which get aliased in red.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Plot Options: Tutorial Mode">
<DIV class="SubHeading"> &nbsp;
   Plot Options: &nbsp; Tutorial Mode
</DIV>
</A>

<p>This menu puts the MATLAB convolution tool into Tutorial Mode.&nbsp; Un-checking the
menu item returns the window to its normal mode.&nbsp; In Tutorial Mode, the <strong>Output
</strong>plot is hidden from view and replaced by a <strong>Get Output</strong> button.
&nbsp; Clicking the button un-hides the <strong>Output Plot</strong> and the convolution
result is shown.&nbsp; When the <strong>Output Plot</strong> is shown, clicking inside the
plot area will replace the plot with the <strong>Get Output</strong> button again.&nbsp; If
new signals are picked, the <strong>Output</strong> plot will be hidden from view
automatically.<br>
<br>
This feature was implemented so students could try to guess the result before actually
seeing it.&nbsp; A lecturer using the tool as a lecture aid might want to use this feature
to hide the convolution result while teaching students how to calculate it.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Plot Options: Conserve Space">
<DIV class="Subheading"> &nbsp;
   Plot Options: &nbsp; Conserve Space
</DIV>
</A>

<p>This menu item maximizes the use of the screen by removing the formula text box from
the window, converting the command buttons into menu items, and stretching the 3 main
plots so that they fill the entire window.&nbsp; Un-checking the menu item returns the
window to its normal mode.&nbsp; This feature was implemented as a lecture aid to both
de-clutter the screen and to maximize the screen usage which is important when projecting
the image of the computer screen in a classroom environment.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Plot Options: Grid On">
<DIV class="Subheading"> &nbsp;
   Plot Options: &nbsp; Grid On
</DIV>
</A>

<p>This menu item will toggle the display of a grid.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Plot Options: Reset Axes">
<DIV class="Subheading"> &nbsp;
   Plot Options: &nbsp; Reset Axes
</DIV>
</A>

<p>This menu item allows you to bring the index back to its default position of <strong>n</strong>
&nbsp; = -5.&nbsp; You probably will not need to do this unless the signals are dragged
outside the plot box where, admittedly, the program animation is not as smooth.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Plot Options: Set Line Width">
<DIV class="Subheading"> &nbsp;
   Plot Options: &nbsp; Set Line Width
</DIV>
</A>

<p>This menu item allows you to interactively change the default line width used in all
the plots.&nbsp; This feature was implemented as a lecture aid since thin lines are
sometimes hard to see from the back of a room when projecting an image of a computer
screen.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Plot Options: Close">
<DIV class="Subheading"> &nbsp;
   Plot Options: &nbsp; Close
</DIV>
</A>

<p>When in Conserve Space mode, this menu item allow you to exit the MATLAB convolution
tool since the button usually used for this purpose is no longer in the main window.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Signal: Get x[n] | h[n]">
<DIV class="Subheading"> &nbsp;
   Signal: &nbsp; Get x[n] | h[n]
</DIV>
</A>

<p>When in Conserve Space mode, these menu items allow you to pick new signals for x[n]
and h[n] since the buttons that are usually used for this purpose are no longer in the
main window.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Signal: Flip x[n] | h[n]">
<DIV class="Subheading"> &nbsp;
   Signal: &nbsp; Flip x[n] | h[n]
</DIV>
</A>

<p>When in Conserve Space mode,&nbsp; these menu items allow you to change which signal is
being flipped since the radio buttons usually used for this purpose are no longer in the
main window.&nbsp; Note that only one of these menu items will appear depending on the
current signal being flipped</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Help">
<DIV class="Subheading"> &nbsp;
   Help
</DIV>
</A>

<p>This menu item tries to launch the host computer's internet browser and to load the <code>index.html</code>
page found in the <code>help</code> directory.&nbsp; If an error occurs you can manually
load the page into your browser or navigate to <a
href="http://www.ece.gatech.edu/users/jr/convolution/help/index.html">http://www.ece.gatech.edu/users/jr/convolution/help/index.html</a>
where another copy of the help pages are found.&nbsp; (Of course, you probably know this
or else you could not be reading this!)</p>

<h5><a href="#top">Back to Top</a></h5>

<hr>

</BODY>
</HTML>
