<html>
   <HEAD>
      <title>Overview</title>
      <link rel="stylesheet" href="pagestyles.css">
   </HEAD>
   <BODY>
      <DIV class="Heading"> Overview </DIV>
      <DIV class="Entry">
         <TABLE>
            <TR>
               <TD class="GUIPicture"><IMG src="images/cltidemo.png" width="400px"></TD>
               <TD class="GUIDescription" valign="top">
                  The <SPAN class="TextHighlight">Continuous time LTI Demo</SPAN> is a program that helps visualize the process of continuous-time filtering through frequency response.  Features:
                  <p>
                  <DIV class="ListIndent">
                     <UL>
                        <LI>Users can choose from a variety of different filters and sinusoidal inputs.
                        <LI>The input and output signals as well as the frequency response of the filter
                           are displayed simultaneously.
                        <LI>The mathematical result is hidden until the student wishes to reveal it by
                           pressing the <SPAN class="TextHighlight2">Theoretical Answer</SPAN> button.
                        <LI>Various plot options enable the tool to be effectively used as a lecture aid
                           in a classroom environment.
                     </UL>
                  </DIV>
                  </p>
                  <DIV class="footer">
                     Authored by <b>Jordan Rosenthal.</b><br>
                     Mail comments to:
                     <A href="mailto: jim.mcclellan@ece.gatech.edu">jim.mcclellan@ece.gatech.edu</A><BR>
                     <BR>
                     Latest Version:      2.60          <BR>
                     Revised:           15-Feb-2018
                  </DIV>
               </TD>
            </TR>
         </TABLE>
      </DIV>
   </BODY>
</HTML>
