<HTML>

<HEAD>
<TITLE> Installation </TITLE>
<link rel="stylesheet" href="pagestyles.css">
</HEAD>

<BODY>

<DIV class="Heading"> Installation </DIV>
<DIV class="Entry">
<P>
   <SPAN class="TextHighlight"> Installation</SPAN>:
   Extract the files from the archive, making sure to 
   retain the original folder structure.  If you wish,
   add the directory to the MATLABPATH.
</P>

<P>
   <SPAN class="TextHighlight"> To Start</SPAN>: If you have added 
   the installation directory to the MATLABPATH when you installed it, 
   you can just run the <SPAN class="TextHighlight2"><code>strobedemo.m</code>
   </SPAN> function and the GUI will start.

   If you have not added the installation directory to the MATLABPATH, 
   first change to the directory in which the files were extracted and 
   then run the <SPAN class="TextHighlight2"><code>strobedemo.m</code></SPAN> 
   function.  The program will ask you if it is okay to add the
   installation directory to the path for the duration of the current 
   Matlab session.  Answer yes.  
</P>

<P>
   You might want to read the 
   <SPAN class="TextHighlight">Quick Start</SPAN> section, for a quick 
   introduction to the basics of using this program.
</P>

<P>
    <SPAN class="TextHighlight"> Hardware Set-up (Optional)</span>:
    Strobe Demo GUI supports optional hardware to drive a strobe light for
    demonstration use. Using the strobe light allows one to
    actually see what the MATLAB GUI predicts. A strobe controller box along with a USB
    cable is need to run the hardware experiment.  In addition, drivers 
    are needed for Windows installation.  Currently, only Windows XP and
    2K are supported. The description of the hardware setup along with 
    the supporting MATLAB files are available upon request, please contact 
    <A href="mailto: jim.mcclellan@ece.gatech.edu">jim.mcclellan@ece.gatech.edu</A>.
</P>
</BODY>
</HTML> 