<HTML>

<HEAD>
<TITLE> Menus </TITLE>
<link rel="stylesheet" href="pagestyles.css">
</HEAD>

<BODY>

<A name="top">
<DIV class="Heading">
   Menus
</DIV>
</A>

<P>
<ol>
  <li><a href="#Plot Options: Set Line Width"><strong>Plot Options: Set Line width</strong></a></li>
  <li><a href="#Help"><strong>Help</strong></a></li>
</ol>
</P>

<A name="Plot Options: Set Line Width">
<DIV class="Subheading"> &nbsp;
   Plot Options: &nbsp; Set Line Width
</DIV>
</A>

<p>This menu item allows you to interactively change the default line width used in all
the plots.&nbsp; This feature was implemented as a lecture aid since thin lines are
sometimes hard to see from the back of a room when projecting an image of a computer
screen.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Help">
<DIV class="Subheading"> &nbsp;
   Help
</DIV>
</A>

<p>This menu item tries to launch the host computer's internet browser and to load the <code>index.html</code> page found in the <code>help</code> directory.</p>

<h5><a href="#top">Back to Top</a></h5>

</BODY>
</HTML>


