<HTML>

<HEAD>
<TITLE> Controls </TITLE>
<link rel="stylesheet" href="pagestyles.css">
</HEAD>

<BODY>

<DIV class="Heading"> Controls </DIV>

<ol>
  <li><a href="#Your Guess: A"><strong>Your Guess:&nbsp A</strong></a></li>
  <li><a href="#Your Guess: f_O"><strong>Your Guess:&nbsp f_O</strong></a></li>
  <li><a href="#Your Guess: phi"><strong>Your Guess:&nbsp phi</strong></a></li>
  <li><a href="#Your Guess: Show Guess"><strong>Your Guess:&nbsp Show Guess
  </strong></a></li>
  <li><a href="#New Quiz"><strong>New Quiz</strong></a></li>
  <li><a href="#Plot Box"><strong>Plot Box</strong></a></li>
  <li><a href="#Answers Menu"><strong>Answers Menu</strong></a></li>
  <li><a href="#Options Menu: Level"><strong>Options Menu:&nbsp Level</strong></a></li>
  <li><a href="#Options Menu: Set Line Width"><strong>Options Menu:&nbsp Set Line Width
  </strong></a></li>
  <li><a href="#Help Menu: Contents"><strong>Help Menu:&nbsp Contents</strong></a></li>
</ol>
  
<A name="Your Guess: A">
<DIV class="SubHeading"> &nbsp;
     Your Guess:&nbsp A
</DIV>
</A>

<p>A guess for the amplitude of the sinusoid may be entered in this field, either as a
number or valid arithmetic expression.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Your Guess: f_O">
<DIV class="SubHeading"> &nbsp;
     Your Guess:&nbsp f_O
</DIV>
</A>

<p>A guess for the cyclic frequency of the sinusoid may be entered in this field, either
as a number or valid arithmetic expression.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Your Guess: phi">
<DIV class="SubHeading"> &nbsp;
      Your Guess:&nbsp phi
</DIV>
</A>

<p>A guess for the phase of the sinusoid may be entered in this field, either as a
number or valid arithmetic expression.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Your Guess: Show Guess">
<DIV class="SubHeading"> &nbsp;
      Your Guess:&nbsp Show Guess
</DIV>
</A>

<p>Checking this box will superimpose a plot of the guessed  sinusoid onto that of
the quiz sinusoid in the <SPAN class="TextHighlight">Plot Box</SPAN> in addition
to displaying its mathematical formula immediately above the box.&nbsp Unchecking it 
will remove the guessed plot and formula.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="New Quiz">
<DIV class="SubHeading"> &nbsp;
     New Quiz     
</DIV>
</A>

<p>Pressing this button will generate a new quiz sinusoid.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Plot Box">
<DIV class="SubHeading"> &nbsp;
     Plot Box
</DIV>
</A>

<p>This box displays the plot of the quiz sinusoid whose characteristics are to be guessed.
&nbsp If the <SPAN class="TextHighlight2">Show Guess</SPAN> box is checked, a plot of the 
guessed sinusoid entered by the user is displayed on top of the quiz sinusoid.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Answers Menu">
<DIV class="SubHeading"> &nbsp;
      Answers Menu
</DIV>
</A>

<p>This menu displays the actual amplitude, frequency and phase of the quiz sinusoid.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Options Menu: Level">
<DIV class="SubHeading"> &nbsp;
     Options Menu:&nbsp Level
</DIV>
</A>

<p>This menu item will reveal two options:&nbsp <SPAN class="TextHighlight2">Novice</SPAN> 
or <SPAN class="TextHighlight2">Pro</SPAN>.&nbsp Whichever option is checked will determine
the difficulty level of the quizzes produced by pressing the <SPAN class="TextHighlight2">
New Quiz</SPAN> button.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Options Menu: Set Line Width">
<DIV class="SubHeading"> &nbsp;
     Options Menu:&nbsp Set Line Width
</DIV>
</A>

<p>This menu item enables adjustment of the plotting line widths.&nbsp Use the sliding bar to
 change the current line width; the preview box above the sliding bar will update to show the currently selected width.&nbsp Pressing <SPAN class="TextHighlight2">OK</SPAN> will close the window and apply the new line width to the gui.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Help Menu: Contents">
<DIV class="SubHeading"> &nbsp;
     Help Menu:&nbsp Contents
</DIV>
</A>

<p>Pressing this button will launch the host computer's internet browser and to load the 
<code>index.html</code>
page found in the <code>help</code> directory.&nbsp; If an error occurs you can manually
load the page into your browser.</p>

<h5><a href="#top">Back to Top</a></h5>

</BODY>
</HTML>
