<head>
<title> Theory </title>
<link rel="stylesheet" href="pagestyles.css">
</head>

<body>
<div class="Heading">
Theory
</div>

<!-- Introduction -->

<p style="clear:left">A <SPAN class="TextHighlight2">sinusoid</SPAN> is one of the
most important periodic functions in mathematics and the fundamental unit of
harmonic signals found in nature.  It is extensively used in all areas of signal 
processing.  Below, a simple <SPAN class="TextHighlight2">cosine wave</SPAN> is shown.
 
<p align="center"><img src="images/sin_basic.png" WIDTH="648" HEIGHT="192"></p><br>

<p style="clear:left">
The horizontal axis represents time while the vertical axis can represent the
instantaneous magnitude of any continuous physical quantity, including but not 
limited to sound (air pressure), voltage, and electrical or magnetic fields 
(radiation).&nbsp As you can see, it oscillates between two equal and opposite 
maximal points with zero at the center. The amount of deviation from zero is called the 
<SPAN class="TextHighlight2">amplitude</SPAN>, shown as the symbol <strong>A</strong> above.
&nbsp The overall height of the signal is <strong>2A</strong> which is often known as the 
<em>peak-to-peak</em> value of the signal.&nbsp It also repeats itself every 
<strong>T</strong> seconds, a time span known as the <SPAN class="TextHighlight2">period
</SPAN> of the signal.&nbsp The inverse quantity of the period (<strong>1/T</strong>) is 
called the <SPAN class="TextHighlight2">frequency</SPAN> of the sinusoid, representing 
how many <em>times</em> it repeats itself per unit time; a common unit of measurement is the
<SPAN class="TextHighlight2">Hertz</SPAN> (repetitions per second).&nbsp This particular 
cosine wave does not begin at its maximal amplitude at time zero so it is delayed in time 
as measured by an angle known as the <SPAN class="TextHighlight2">phase</SPAN> of the 
sinusoid.</p>

<p style="clear:left">
The general form of a sinusoidal signal is shown below.  Though a cosine is used here, a
sine wave is just as valid because it is effectively a cosine with a phase of negative 90
degrees.&nbsp Cosine waves are much more commonly used in signal processing, however.</p>

<p align="center"><img src="images/equ_1.png" WIDTH="290" HEIGHT="122"></p><br>

<p>The parameters of this function include the amplitude <strong>A</strong> of the
signal, the frequency <strong>f</strong> which we introduced above, and the phase
<strong><font face="symbol">F</font></strong>.&nbsp  The parameter <strong>f</strong> is also known as the 
<SPAN class="TextHighlight2">cyclic</SPAN> frequency (from "cycles" per second instead 
of "repetitions") in order to differentiate it from the <SPAN class="TextHighlight2">radian
</SPAN> frequency shown above as <strong><font face="symbol">w</font></strong>.&nbsp <strong><font face="symbol">F</font></strong> represents the 
phase of the sinusoid and exists only if the signal is time-delayed.  Consider the 
derivation below:</p>

<p align="center"><img src="images/equ_2.png" WIDTH="303" HEIGHT="221"><br>
where, <strong><em>y(t-t<sub>s</sub>)</em></strong> is the delayed version of
<strong><em>y(t)</em></strong>.</p> 
<p>The <SPAN class="TextHighlight2">phase</SPAN> is thus the negative product of the 
signal's radian frequency and time delay.&nbsp To find the phase of a cosine wave from its
plot, identify the time of the first positive peak after zero and the frequency of the
sinusoid.&nbsp Then multiply these two numbers together, negate the product and the result 
will be the phase shift.</p>

<p>Try a few quizzes from the sindrill tool to master or sharpen your ability to read
sinusoids according to the above principles.&nbsp Make sure that you fully understand the
fundamental characteristics of sinusoids before moving on.</p>

<p> Does it all make sense to you?&nbsp If you are not sure go over it one more time.</p>

<blockquote>
  <p><small><em>If you still do not get it, let me know what is confusing you.&nbsp  Send 
  me an e-mail by clicking on my name in the Overview section.&nbsp  I want to
  make this tutorial understandable and any feedback is
  appreciated!</em></small></p></blockquote>

<h4><a href="#top"><small>[Back to Top]</small></a></h4>

</body>
</html>
