<HTML>

<HEAD>
<TITLE> MOVIES </TITLE>
<link rel="stylesheet" href="pagestyles.css">
</HEAD>

<BODY>

<DIV class="Heading"> Controls </DIV>

<ol>
  <li><a href="#Your Guess: Operation"><strong>Your Guess:&nbsp Operation</strong></a></li>
</ol>
  
<A name="Your Guess: Operation">
<DIV class="SubHeading"> &nbsp;
     Your Guess:&nbsp Operation
</DIV>
</A>

<p>This menu may be used to specify the type of operation that the user is being quizzed on.
<br><br>Choices include the following:<br><br>

<LI>Add
<LI>Subtract
<LI>Multiply
<LI>Divide
<LI>Inverse
<LI>Conjugate

</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Your Guess: r">
<DIV class="SubHeading"> &nbsp;
     Your Guess:&nbsp r
</DIV>
</A>

<p>A guess for the magnitude (radius) of the complex vector may be entered in this field, 
either as a number or valid arithmetic expression.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Your Guess: theta">
<DIV class="SubHeading"> &nbsp;
      Your Guess:&nbsp theta
</DIV>
</A>

<p>A guess for the phase of the complex vector may be entered in this field, either as a
number or valid arithmetic expression.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="New Quiz">
<DIV class="SubHeading"> &nbsp;
      New Quiz
</DIV>
</A>

<p>Pressing this button will generate a new pair of quiz vectors for the user.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Show Rect Form">
<DIV class="SubHeading"> &nbsp;
     Show Rect Form
</DIV>
</A>

<p>Checking this box will reveal the rectangular form of the input vectors, and of the
user's guess.&nbsp Unchecking it will hide the rectangular form.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Show Vector Sum">
<DIV class="SubHeading"> &nbsp;
     Show Vector Sum
</DIV>
</A>

<p>This checkbox will only appear if the <SPAN class="TextHighlight2">Add</SPAN> option
is selected under the <SPAN class="TextHighlight2">Operation</SPAN> menu.&nbsp Checking 
it will plot the input vectors in the <SPAN class="TextHighlight">Resultant Plot Box</SPAN> 
in head-to-tail fashion so that it is easier to visualize the resultant sum vector.</p> 

<h5><a href="#top">Back to Top</a></h5>

<A name="Show Vector Diff">
<DIV class="SubHeading"> &nbsp;
     Show Vector Diff
</DIV>
</A>

<p>This checkbox will only appear if the <SPAN class="TextHighlight2">Subtract</SPAN> option
is selected under the <SPAN class="TextHighlight2">Operation</SPAN> menu.&nbsp Checking it 
will plot the input vectors in the <SPAN class="TextHighlight">Resultant Plot Box</SPAN> in
head-to-tail fashion so that it is easier to visualize the resultant difference vector.</p> 

<h5><a href="#top">Back to Top</a></h5>

<A name="Show Answer">
<DIV class="SubHeading"> &nbsp;
     Show Answer
</DIV>
</A>

<p>Checking this box will graphically plot the correct resultant vector in the 
<SPAN class="TextHighlight">Resultant Plot Box</SPAN> as a black arrow so that the user's
guess can be compared to it.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="INPUT #1">
<DIV class="SubHeading"> &nbsp;
     INPUT #1
</DIV>
</A>

<p>Input vector <strong>z1</strong> for the quiz is displayed under this red title 
in polar form.  You may also display the rectangular form by checking the 
<SPAN class="TextHighlight">Show Rect Form</SPAN> box.</p> 

<h5><a href="#top">Back to Top</a></h5>

<A name="INPUT #2">
<DIV class="SubHeading"> &nbsp;
     INPUT #2
</DIV>
</A>

<p>Input vector <strong>z2</strong> for the quiz is displayed under this pink title 
in polar form.  You may also display the rectangular form by checking the 
<SPAN class="TextHighlight">Show Rect Form</SPAN> box.</p> 

<h5><a href="#top">Back to Top</a></h5>

<A name="Vector Color Legend">
<DIV class="SubHeading"> &nbsp;
     Vector Color Legend
</DIV>
</A>

<p>This boxed area under the <SPAN class="TextHighlight2">Show Answer</SPAN> checkbox
displays a legend for the colors of all the arrows representing the vectors in the quiz.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Plot Box: Inputs">
<DIV class="SubHeading"> &nbsp;
     Plot Box:&nbsp Inputs
</DIV>
</A>

<p>This plot displays the input complex vectors for the quiz.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Plot Box: Resultant">
<DIV class="SubHeading"> &nbsp;
     Plot Box:&nbsp Resultant
</DIV>
</A>

<p>This plot displays the resultant vector guessed by the user as a blue arrow.&nbsp It
may be updated either by clicking on it after changing a guess value, or pressing 
<SPAN class="TextHighlight2">Enter</SPAN> in the text field immediately after changing 
a guess value.&nbsp The correct resultant may also be displayed as a black arrow if the 
<SPAN class="TextHighlight2">Show Answer</SPAN> box is checked.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Answer Menu">
<DIV class="SubHeading"> &nbsp;
      Answer Menu
</DIV>
</A>

<p>This menu displays the actual magnitude, phase, and rectangular form of the resultant
vector appropriate to the choice selected in the <SPAN class="TextHighlight2">Operation
</SPAN> menu.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Options Menu: Level">
<DIV class="SubHeading"> &nbsp;
     Options Menu:&nbsp Level
</DIV>
</A>

<p>This menu item will reveal two options:&nbsp <SPAN class="TextHighlight2">Novice</SPAN> 
or <SPAN class="TextHighlight2">Pro</SPAN>.&nbsp Whichever option is checked will determine
the difficulty level of the quizzes produced by pressing the <SPAN class="TextHighlight2">
New Quiz</SPAN> button.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Options Menu: Set Arrow Width">
<DIV class="SubHeading"> &nbsp;
     Options Menu:&nbsp Set Arrow Width
</DIV>
</A>

<p>This menu item enables adjustment of the arrow line widths.&nbsp Enter a value in the
text field to specify the thickness of the arrows.&nbsp Pressing 
<SPAN class="TextHighlight2">OK</SPAN> will close the window and apply the new arrow 
width to the gui; pressing <SPAN class="TextHighlight2">Cancel</SPAN> will close the 
window, making no changes to the previous arrow width.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Help Menu: Contents">
<DIV class="SubHeading"> &nbsp;
     Help Menu:&nbsp Contents
</DIV>
</A>

<p>Pressing this button will launch the host computer's internet browser and to load the 
<code>index.html</code>
page found in the <code>help</code> directory.&nbsp;If an error occurs you can manually
load the page into your browser.</p>

<h5><a href="#top">Back to Top</a></h5>

</BODY>
</HTML>
