<html>

<HEAD>
<title>Overview</title>
<link rel="stylesheet" href="pagestyles.css">
</HEAD>

<BODY>

<DIV class="Heading"> Overview </DIV>
<DIV class="Entry">
<TABLE>
<TR>

<TD class="GUIPicture"><IMG src="images/zdrill.png" width="400px"></TD>
<TD class="GUIDescription" valign="top">
   <SPAN class="TextHighlight">Zdrill</SPAN> is a program that helps master
 the basic understanding of complex numbers and enhances the ability to quickly 
 carry out fundamental mathematical operations on them.<br><br>

Features:

<p>
<DIV class="ListIndent">
<UL>
   <LI>A variety of quizzes from two difficulty levels are generated for the user to 
   guess the answers to.
   <LI>Quiz vectors are plotted and can be displayed in both rectangular and polar form.
   <LI>The user's guess is plotted and can be updated immediately each time it is 
   changed.
   <LI>The answer to the quiz is hidden until the student wishes to reveal it by 
   checking the <SPAN class="TextHighlight2">Show Answer</SPAN> box.
</UL>
</DIV>
</p>

<DIV class="footer">
Authored by <b>Jordan Rosenthal & J McClellan.</b><br>
   Mail comments to: 
   <A href="mailto: jim.mcclellan@ece.gatech.edu">jim.mcclellan@ece.gatech.edu</A><BR>
                     <BR>
   Latest Version:      2.14          <BR>
     Revised:           15-Feb-2018
</DIV>

</TD>
</TR>
</TABLE>
</DIV>

</BODY>
</HTML>
