<HTML>



<HEAD>

<TITLE> Quick Start </TITLE>

<link rel="stylesheet" href="pagestyles.css">

</HEAD>



<BODY>



<DIV class="Heading"> Quick Start </DIV>

<DIV class="Entry">



<p>Hopefully, a person could start using the MATLAB Pole-Zero editor without any need to read these help files. Features were designed to be intuitive and familiar to those with basic computer experience. <small><em>If not send me mail by clicking on my name in the Overview section!!</em></small></p>



<p>For those who like to read the manual, this section will give you the minimum you need to get started and be comfortable with the use of the GUI.</p>



<p>First, if you have not already done so, follow the information given in the <SPAN class="TextHighlight">Installation</SPAN> section to install and start the MATLAB Pole-Zero GUI.</p>



<ol>

<li> To begin with, we need to decide on whether we need to add a pole or zero to the plot. This can be done by either clicking one of <strong>'PP'/'ZZ'/'PZ'</strong> push-buttton or <strong>'Add pair'</strong> under the <strong>'Edit'</strong> pulldown menu. 

<li> Once the choice of pole/zero has been made, clicking on the <strong>'Pole-Zero plot'</strong> window, will place a pole/zero at the click location.<br> 

   <ul><li>By default a conjugate pair is added.

   <li>Additional pole/zero at zero is added to have equal number of poles and zeros.

   <li>If the pole being added is placed outside the unit circle, then the region outside the unit circle turns 'pink' in color, indicating unstable system performance.</ul>

<li> When a pole/zero is added, you will be able to see their co-ordinates on the <strong> 'Pole Location' </strong> or <strong> 'Zero Location' </strong> edit boxes.

<li> At the same time, you will also be able to see the changes in <strong>'Magnitude response'</strong>, <strong>'Phase response'</strong> and  <strong>'Impulse response'</strong> of the system.

<li> You can select <strong>'Click Enable'</strong> and then be able to move already placed poles/zeros within the <strong>'Pole-Zero Plot'</strong>. To do this select and hold the desired pole/zero using your mouse and move it to the new desired location. You can see the various responses being updated as you move the pole/zero around.

<li> If you decide to move single pole/zero instead of moving a conjugate-pair, you can do so by clicking on <strong>'Unlink'</strong> push button and then selecting the pole/zero to be unlinked.

<li> In addition to specifying the location of pole-zeros by clicking on the Pole-Zero plot, the editor also provides other way of placing Poles/Zeros. This can be done by: </p>

<ul>

<li>Editing the Pole/Zero location in the list box, by selecting a Pole/Zero from the list and clicking on the 'Edit' button (or)

<li>Providing the filter coefficients through an edit box. To do this click on the <strong>'Filter coefficients'</strong> push-button at the top of the tool, to enter the numerator and denominator coefficients of the system.</ul>



</ol>



<p> NOTE: All of the push-buttons, have an equivalent entry in the pull-down menus, and provide the same functionality.  



<p>That's it!&nbsp; You now understand the basics of how to use the MATLAB Pole-Zero GUI.&nbsp; For a more in depth description of the Pole-Zero theory, see the <SPAN class="TextHighlight">Theory</SPAN> section.&nbsp; The <SPAN class="TextHighlight">Controls</SPAN> and <SPAN class="TextHighlight">Menus</SPAN>

sections provide a description of all the elements in the user interface.</p>



</DIV>

<br>

</BODY>

</HTML>

